Antik;pass;pass;23;1831628;2000;
Rekha;pass;pass;45;1220447;2000;
Apeksha;pass;pass;22;721171;2000;
Tarun;pass;pass;28;2114491;2000;
Anil;pass;pass;45;4060455;2000;
Asha;pass;pass;44;2826286;2000;
Vishal;pass;pass;28;7098428;2000;
Vishesh;pass;pass;35;3876722;2000;
Durga;pass;pass;70;343925;2000;
Shivani;pass;pass;18;3918725;2000;
Avni;pass;pass;18;9496962;2000;
Anshu;pass;pass;23;798972;2000;
Galen;pass;pass;24;3017737;2000;
Kalai;pass;pass;25;5289839;2000;
Shishir;pass;pass;25;880513;2000;
Nagendra;pass;pass;30;4146787;2000;
aleve;pass;pass;24;8433360;2000;
gin;gin;tin;24;7296263;2000;
